{
  "name": "server",
  "version": "1.0.0",
  "description": "Express server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "script": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vd09/e-commerce-server.git"
  },
  "keywords": [
    "server"
  ],
  "author": "vd09",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vd09/e-commerce-server/issues"
  },
  "homepage": "https://github.com/vd09/e-commerce-server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3"
  }
}
